[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43

build_flags =
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  -D TFT_MISO=19
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=5
  -D TFT_DC=2
  -D TFT_RST=-1        ; Reset manejado por hardware (pin EN)
  -D TFT_BL=32         ; Pin de retroiluminación (Backlight)
  -D TFT_BACKLIGHT_ON=HIGH ; El LED se enciende con señal ALTA
  -D TOUCH_CS=21      
  -D SPI_FREQUENCY=27000000 ; Frecuencia de trabajo estable para ILI9341
  -D SPI_READ_FREQUENCY=20000000
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D SMOOTH_FONT=1